[InternetShortcut]
Version=1.0
Type=Link
Name=Postman
Comment=Postman is an API platform for building and using APIs. Postman simplifies each step of the API lifecycle and streamlines collaboration so you can create better APIs—faster.
Icon=https://www.postman.com/_ar-assets/images/favicon-1-16.png
IconFile=https://www.postman.com/_ar-assets/images/favicon-1-16.png
URL=https://dl.pstmn.io/download/latest/linux_64
#Type=Application
#Exec=/usr/bin/google-chrome-stable %U
#Path=
#StartupNotify=true


