[InternetShortcut]
Version=1.0
Type=Link
Name=VisualVM
Comment=VisualVM is a visual tool integrating commandline JDK tools and lightweight profiling capabilities. Designed for both development and production time use.
Icon=https://visualvm.github.io/images/visualvm_logo_small.png
IconFile=https://visualvm.github.io/images/visualvm_logo_small.png
URL=https://github.com/oracle/visualvm/releases/download/2.1.8/visualvm_218.zip
#Type=Application
#Exec=/usr/bin/google-chrome-stable %U
#Path=
#StartupNotify=true

